<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0524.1403                               -->
<workbook original-version='18.1' source-build='2024.1.3 (20241.24.0524.1403)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='transactions+ (sales)' inline='true' name='federated.1mugt301xk6c1814l1rjg0qkcsqc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.0pj0nnt1aierrj1dz9fwg0rg0zqs'>
            <connection class='mysql' dbname='sales' odbc-native-protocol='' one-time-sql='' port='3307' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='mysql.0pj0nnt1aierrj1dz9fwg0rg0zqs' name='transactions' table='[transactions]' type='table' />
          <relation connection='mysql.0pj0nnt1aierrj1dz9fwg0rg0zqs' name='customers' table='[customers]' type='table' />
          <relation connection='mysql.0pj0nnt1aierrj1dz9fwg0rg0zqs' name='date' table='[date]' type='table' />
          <relation connection='mysql.0pj0nnt1aierrj1dz9fwg0rg0zqs' name='markets' table='[markets]' type='table' />
          <relation connection='mysql.0pj0nnt1aierrj1dz9fwg0rg0zqs' name='products' table='[products]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[product_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_qty]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_amount]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit_margin_percentage]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit_margin]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost_price]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code (customers)]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[custmer_name]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_type]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cy_date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_name]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_yy_mmm]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_code]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_name]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zone]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_code (products)]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_type]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1mugt301xk6c1814l1rjg0qkcsqc].[sum:profit_margin:qk]&quot;' value='Profit' />
        </aliases>
      </column>
      <column caption='Normalized Amount' datatype='real' name='[Calculation_2352849362794582016]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
      </column>
      <column caption='Blank' datatype='string' name='[Calculation_2352849362833121281]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot; &quot;' />
      </column>
      <column caption='Profit Margin %' datatype='real' name='[Calculation_2465720828850470912]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([profit_margin]) / SUM([Calculation_2352849362794582016])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='customers' datatype='table' name='[__tableau_internal_object_id__].[customers_0B1FBE9E13994F0FA95DABFF9BFAFC80]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='date' datatype='table' name='[__tableau_internal_object_id__].[date_AD311F69C7AA46BA90FF9C68A1DC9850]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='markets' datatype='table' name='[__tableau_internal_object_id__].[markets_1A95345BA7C547918C637A990AB251F3]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='products' datatype='table' name='[__tableau_internal_object_id__].[products_3D58F86D063E4F86A44336416780B9CF]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='transactions' datatype='table' name='[__tableau_internal_object_id__].[transactions_9006036BD73448EBB3BF8511590BC301]' role='measure' type='quantitative' />
      <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
      <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
      <column caption='Customer Code (Customers)' datatype='string' name='[customer_code (customers)]' role='dimension' type='nominal' />
      <column caption='Customer Code' datatype='string' name='[customer_code]' role='dimension' type='nominal' />
      <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
      <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Date Yy Mmm' datatype='string' name='[date_yy_mmm]' role='dimension' type='nominal' />
      <column caption='Market Code' datatype='string' name='[market_code]' role='dimension' type='nominal' />
      <column caption='Markets Code' datatype='string' name='[markets_code]' role='dimension' type='nominal' />
      <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
      <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
      <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
      <column caption='Product Type' datatype='string' name='[product_type]' role='dimension' type='nominal' />
      <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
      <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
      <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column caption='Zone' datatype='string' name='[zone]' role='dimension' type='nominal' />
      <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[customer_type]' derivation='None' name='[none:customer_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_2352849362794582016]' derivation='Sum' name='[pcto:sum:Calculation_2352849362794582016:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_2352849362794582016]' derivation='Sum' name='[sum:Calculation_2352849362794582016:qk]' pivot='key' type='quantitative' />
      <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2465720828850470912]' derivation='User' name='[usr:Calculation_2465720828850470912:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Blank,MONTH(Cy Date))' hidden='true' name='[Action (Blank,MONTH(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_2352849362833121281]' />
          <groupfilter function='level-members' level='[mn:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Blank,YEAR(Cy Date))' hidden='true' name='[Action (Blank,YEAR(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_2352849362833121281]' />
          <groupfilter function='level-members' level='[yr:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Custmer Name)' hidden='true' name='[Action (Custmer Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[custmer_name]' />
        </groupfilter>
      </group>
      <group caption='Action (Customer Type)' hidden='true' name='[Action (Customer Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[customer_type]' />
        </groupfilter>
      </group>
      <group caption='Action (Markets Name)' hidden='true' name='[Action (Markets Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[markets_name]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <filter class='categorical' column='[markets_code]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[markets_code]' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[markets_code]' member='&quot;Mark097&quot;' />
            <groupfilter function='member' level='[markets_code]' member='&quot;Mark999&quot;' />
            <groupfilter function='member' level='[markets_code]' member='%null%' />
          </groupfilter>
        </groupfilter>
      </filter>
      <filter class='quantitative' column='[sales_amount]' filter-group='2' included-values='in-range'>
        <min>1.0</min>
      </filter>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated) 1' name='[Action10_8B17B929C11F4930B529DA4DE8455C11]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard-Profit Analysis' type='sheet' worksheet='Month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard-Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 2 (generated) 1' name='[Action11_9372B2C3B07D4FAF8F08B7B5E6E40DC5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard-Profit Analysis' type='sheet' worksheet='Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard-Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 10 (generated)' name='[Action14_F1595DD312704C8A9A34FA7ACF5F58F5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard-Profit Analysis' type='sheet' worksheet='Profit' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard-Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 11 (generated)' name='[Action15_CD31396F25314897BD89F15CB8086B6D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard-Profit Analysis' type='sheet' worksheet='Profit Margin By Markets' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard-Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 12 (generated)' name='[Action16_157DB92BFC334DEBA5E6E612011864A7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard-Profit Analysis' type='sheet' worksheet='Profit Trend' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard-Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 4 (generated) 1' name='[Action16_C6DDF4B562354F5B80586D68AAFE37D2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard-Profit Analysis' type='sheet' worksheet='Revenue' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard-Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 13 (generated)' name='[Action17_4E17F0ECCF3340879CECB3B56AE8711C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard-Profit Analysis' type='sheet' worksheet='Customer Table' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard-Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 6 (generated) 1' name='[Action17_5EFCFCC605C34F57A9A5D8F3EE4A4B7F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard-Profit Analysis' type='sheet' worksheet='Revenue By Markets' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard-Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 14 (generated)' name='[Action18_DBD9FC7EB81148E082EC6DF1FD2E3114]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard-Profit Analysis' type='sheet' worksheet='Pie Chart' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard-Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action1_EF5446FC3D0B4A8C989716843549986A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard - Revenue Analysis' type='sheet' worksheet='Month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard - Revenue Analysis' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_F5CB22E15F644AB99442B4D5A75B11B1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard - Revenue Analysis' type='sheet' worksheet='Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard - Revenue Analysis' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_0762ADFE942C432BB62C604F925CE15F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard - Revenue Analysis' type='sheet' worksheet='Quantity' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard - Revenue Analysis' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_C003E509F9484F878E74F740A466F8C5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard - Revenue Analysis' type='sheet' worksheet='Revenue' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard - Revenue Analysis' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_570A9ADB6E454B50B5D63268232EE02F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard - Revenue Analysis' type='sheet' worksheet='Top 5 Products' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard - Revenue Analysis' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_A2C0A29AA45C4853A7AA89E2E8FD9F20]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard - Revenue Analysis' type='sheet' worksheet='Revenue By Markets' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard - Revenue Analysis' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_58ECDFF1193C41DC8811822888EC21B9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard - Revenue Analysis' type='sheet' worksheet='Sales Quantity By Markets' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard - Revenue Analysis' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_AA79FF5EE9994C7BACE3C5CF1292E1F9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard - Revenue Analysis' type='sheet' worksheet='Revenue By Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard - Revenue Analysis' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action9_01D1E70639A748DE8ECE5B73DD085311]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard - Revenue Analysis' type='sheet' worksheet='Top 5 customers ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard - Revenue Analysis' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Customer Table'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Times New Roman'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1mugt301xk6c1814l1rjg0qkcsqc' />
          </datasources>
          <datasource-dependencies datasource='federated.1mugt301xk6c1814l1rjg0qkcsqc'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_2352849362794582016]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_2352849362833121281]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Profit Margin %' datatype='real' name='[Calculation_2465720828850470912]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit_margin]) / SUM([Calculation_2352849362794582016])' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2352849362794582016]' derivation='Sum' name='[sum:Calculation_2352849362794582016:qk]' pivot='key' type='quantitative' />
            <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2465720828850470912]' derivation='User' name='[usr:Calculation_2465720828850470912:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mugt301xk6c1814l1rjg0qkcsqc].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mugt301xk6c1814l1rjg0qkcsqc].[sum:Calculation_2352849362794582016:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mugt301xk6c1814l1rjg0qkcsqc].[usr:Calculation_2465720828850470912:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mugt301xk6c1814l1rjg0qkcsqc].[sum:profit_margin:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1mugt301xk6c1814l1rjg0qkcsqc].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_8B17B929C11F4930B529DA4DE8455C11]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_2352849362833121281]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1mugt301xk6c1814l1rjg0qkcsqc].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action11_9372B2C3B07D4FAF8F08B7B5E6E40DC5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_2352849362833121281]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1mugt301xk6c1814l1rjg0qkcsqc].[Action (Customer Type)]'>
            <groupfilter function='level-members' level='[customer_type]' user:ui-action-filter='[Action18_DBD9FC7EB81148E082EC6DF1FD2E3114]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mugt301xk6c1814l1rjg0qkcsqc].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action17_5EFCFCC605C34F57A9A5D8F3EE4A4B7F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1mugt301xk6c1814l1rjg0qkcsqc].[:Measure Names]</column>
            <column>[federated.1mugt301xk6c1814l1rjg0qkcsqc].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.1mugt301xk6c1814l1rjg0qkcsqc].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1mugt301xk6c1814l1rjg0qkcsqc].[Action (Markets Name)]</column>
            <column>[federated.1mugt301xk6c1814l1rjg0qkcsqc].[Action (Customer Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1mugt301xk6c1814l1rjg0qkcsqc].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mugt301xk6c1814l1rjg0qkcsqc].[none:custmer_name:nk]</rows>
        <cols>[federated.1mugt301xk6c1814l1rjg0qkcsqc].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Month'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1mugt301xk6c1814l1rjg0qkcsqc' />
          </datasources>
          <datasource-dependencies datasource='federated.1mugt301xk6c1814l1rjg0qkcsqc'>
            <column caption='Blank' datatype='string' name='[Calculation_2352849362833121281]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2352849362833121281]' derivation='None' name='[none:Calculation_2352849362833121281:nk]' pivot='key' type='nominal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mugt301xk6c1814l1rjg0qkcsqc].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_F5CB22E15F644AB99442B4D5A75B11B1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_2352849362833121281]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1mugt301xk6c1814l1rjg0qkcsqc].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action17_4E17F0ECCF3340879CECB3B56AE8711C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mugt301xk6c1814l1rjg0qkcsqc].[Action (Customer Type)]'>
            <groupfilter function='level-members' level='[customer_type]' user:ui-action-filter='[Action18_DBD9FC7EB81148E082EC6DF1FD2E3114]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mugt301xk6c1814l1rjg0qkcsqc].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action6_A2C0A29AA45C4853A7AA89E2E8FD9F20]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1mugt301xk6c1814l1rjg0qkcsqc].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1mugt301xk6c1814l1rjg0qkcsqc].[Action (Markets Name)]</column>
            <column>[federated.1mugt301xk6c1814l1rjg0qkcsqc].[Action (Custmer Name)]</column>
            <column>[federated.1mugt301xk6c1814l1rjg0qkcsqc].[Action (Customer Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1mugt301xk6c1814l1rjg0qkcsqc].[none:Calculation_2352849362833121281:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1mugt301xk6c1814l1rjg0qkcsqc].[mn:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Pie Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1mugt301xk6c1814l1rjg0qkcsqc' />
          </datasources>
          <datasource-dependencies datasource='federated.1mugt301xk6c1814l1rjg0qkcsqc'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_2352849362794582016]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_2352849362833121281]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[customer_type]' derivation='None' name='[none:customer_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2352849362794582016]' derivation='Sum' name='[pcto:sum:Calculation_2352849362794582016:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2352849362794582016]' derivation='Sum' name='[sum:Calculation_2352849362794582016:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mugt301xk6c1814l1rjg0qkcsqc].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_8B17B929C11F4930B529DA4DE8455C11]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_2352849362833121281]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1mugt301xk6c1814l1rjg0qkcsqc].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action11_9372B2C3B07D4FAF8F08B7B5E6E40DC5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_2352849362833121281]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1mugt301xk6c1814l1rjg0qkcsqc].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action17_4E17F0ECCF3340879CECB3B56AE8711C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mugt301xk6c1814l1rjg0qkcsqc].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action17_5EFCFCC605C34F57A9A5D8F3EE4A4B7F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1mugt301xk6c1814l1rjg0qkcsqc].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.1mugt301xk6c1814l1rjg0qkcsqc].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1mugt301xk6c1814l1rjg0qkcsqc].[Action (Custmer Name)]</column>
            <column>[federated.1mugt301xk6c1814l1rjg0qkcsqc].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1mugt301xk6c1814l1rjg0qkcsqc].[none:customer_type:nk]' />
              <wedge-size column='[federated.1mugt301xk6c1814l1rjg0qkcsqc].[sum:Calculation_2352849362794582016:qk]' />
              <size column='[federated.1mugt301xk6c1814l1rjg0qkcsqc].[sum:Calculation_2352849362794582016:qk]' />
              <text column='[federated.1mugt301xk6c1814l1rjg0qkcsqc].[none:customer_type:nk]' />
              <text column='[federated.1mugt301xk6c1814l1rjg0qkcsqc].[pcto:sum:Calculation_2352849362794582016:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'><![CDATA[<[federated.1mugt301xk6c1814l1rjg0qkcsqc].[none:customer_type:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontsize='10'><![CDATA[<[federated.1mugt301xk6c1814l1rjg0qkcsqc].[pcto:sum:Calculation_2352849362794582016:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1mugt301xk6c1814l1rjg0qkcsqc' />
          </datasources>
          <datasource-dependencies datasource='federated.1mugt301xk6c1814l1rjg0qkcsqc'>
            <column caption='Blank' datatype='string' name='[Calculation_2352849362833121281]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mugt301xk6c1814l1rjg0qkcsqc].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_8B17B929C11F4930B529DA4DE8455C11]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_2352849362833121281]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1mugt301xk6c1814l1rjg0qkcsqc].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action11_9372B2C3B07D4FAF8F08B7B5E6E40DC5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_2352849362833121281]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1mugt301xk6c1814l1rjg0qkcsqc].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action17_4E17F0ECCF3340879CECB3B56AE8711C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mugt301xk6c1814l1rjg0qkcsqc].[Action (Customer Type)]'>
            <groupfilter function='level-members' level='[customer_type]' user:ui-action-filter='[Action18_DBD9FC7EB81148E082EC6DF1FD2E3114]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mugt301xk6c1814l1rjg0qkcsqc].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action17_5EFCFCC605C34F57A9A5D8F3EE4A4B7F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1mugt301xk6c1814l1rjg0qkcsqc].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.1mugt301xk6c1814l1rjg0qkcsqc].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1mugt301xk6c1814l1rjg0qkcsqc].[Action (Custmer Name)]</column>
            <column>[federated.1mugt301xk6c1814l1rjg0qkcsqc].[Action (Markets Name)]</column>
            <column>[federated.1mugt301xk6c1814l1rjg0qkcsqc].[Action (Customer Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1mugt301xk6c1814l1rjg0qkcsqc].[sum:profit_margin:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#59a14f' fontname='Times New Roman' fontsize='16'>Profit</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#59a14f' fontname='Times New Roman' fontsize='16'><![CDATA[<[federated.1mugt301xk6c1814l1rjg0qkcsqc].[sum:profit_margin:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit Margin By Markets'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Times New Roman'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1mugt301xk6c1814l1rjg0qkcsqc' />
          </datasources>
          <datasource-dependencies datasource='federated.1mugt301xk6c1814l1rjg0qkcsqc'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_2352849362794582016]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_2352849362833121281]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Profit Margin %' datatype='real' name='[Calculation_2465720828850470912]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit_margin]) / SUM([Calculation_2352849362794582016])' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2465720828850470912]' derivation='User' name='[usr:Calculation_2465720828850470912:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mugt301xk6c1814l1rjg0qkcsqc].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_EF5446FC3D0B4A8C989716843549986A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_2352849362833121281]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1mugt301xk6c1814l1rjg0qkcsqc].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_F5CB22E15F644AB99442B4D5A75B11B1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_2352849362833121281]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1mugt301xk6c1814l1rjg0qkcsqc].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action17_4E17F0ECCF3340879CECB3B56AE8711C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mugt301xk6c1814l1rjg0qkcsqc].[Action (Customer Type)]'>
            <groupfilter function='level-members' level='[customer_type]' user:ui-action-filter='[Action18_DBD9FC7EB81148E082EC6DF1FD2E3114]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mugt301xk6c1814l1rjg0qkcsqc].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action7_58ECDFF1193C41DC8811822888EC21B9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1mugt301xk6c1814l1rjg0qkcsqc].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1mugt301xk6c1814l1rjg0qkcsqc].[usr:Calculation_2465720828850470912:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1mugt301xk6c1814l1rjg0qkcsqc].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1mugt301xk6c1814l1rjg0qkcsqc].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.1mugt301xk6c1814l1rjg0qkcsqc].[Action (Markets Name)]</column>
            <column>[federated.1mugt301xk6c1814l1rjg0qkcsqc].[Action (Custmer Name)]</column>
            <column>[federated.1mugt301xk6c1814l1rjg0qkcsqc].[Action (Customer Type)]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1mugt301xk6c1814l1rjg0qkcsqc].[usr:Calculation_2465720828850470912:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mugt301xk6c1814l1rjg0qkcsqc].[none:markets_name:nk]</rows>
        <cols>[federated.1mugt301xk6c1814l1rjg0qkcsqc].[usr:Calculation_2465720828850470912:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Times New Roman'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1mugt301xk6c1814l1rjg0qkcsqc' />
          </datasources>
          <datasource-dependencies datasource='federated.1mugt301xk6c1814l1rjg0qkcsqc'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_2352849362794582016]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_2352849362833121281]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Profit Margin %' datatype='real' name='[Calculation_2465720828850470912]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit_margin]) / SUM([Calculation_2352849362794582016])' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2352849362794582016]' derivation='Sum' name='[sum:Calculation_2352849362794582016:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Quarter-Trunc' name='[tqr:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2465720828850470912]' derivation='User' name='[usr:Calculation_2465720828850470912:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mugt301xk6c1814l1rjg0qkcsqc].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_8B17B929C11F4930B529DA4DE8455C11]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_2352849362833121281]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1mugt301xk6c1814l1rjg0qkcsqc].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action11_9372B2C3B07D4FAF8F08B7B5E6E40DC5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_2352849362833121281]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1mugt301xk6c1814l1rjg0qkcsqc].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action17_4E17F0ECCF3340879CECB3B56AE8711C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mugt301xk6c1814l1rjg0qkcsqc].[Action (Customer Type)]'>
            <groupfilter function='level-members' level='[customer_type]' user:ui-action-filter='[Action18_DBD9FC7EB81148E082EC6DF1FD2E3114]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mugt301xk6c1814l1rjg0qkcsqc].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action17_5EFCFCC605C34F57A9A5D8F3EE4A4B7F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1mugt301xk6c1814l1rjg0qkcsqc].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.1mugt301xk6c1814l1rjg0qkcsqc].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1mugt301xk6c1814l1rjg0qkcsqc].[Action (Custmer Name)]</column>
            <column>[federated.1mugt301xk6c1814l1rjg0qkcsqc].[Action (Markets Name)]</column>
            <column>[federated.1mugt301xk6c1814l1rjg0qkcsqc].[Action (Customer Type)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1mugt301xk6c1814l1rjg0qkcsqc].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1mugt301xk6c1814l1rjg0qkcsqc].[sum:Calculation_2352849362794582016:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1mugt301xk6c1814l1rjg0qkcsqc].[:Measure Names]' />
              <text column='[federated.1mugt301xk6c1814l1rjg0qkcsqc].[sum:Calculation_2352849362794582016:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1mugt301xk6c1814l1rjg0qkcsqc].[sum:Calculation_2352849362794582016:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1mugt301xk6c1814l1rjg0qkcsqc].[usr:Calculation_2465720828850470912:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1mugt301xk6c1814l1rjg0qkcsqc].[:Measure Names]' />
              <text column='[federated.1mugt301xk6c1814l1rjg0qkcsqc].[usr:Calculation_2465720828850470912:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1mugt301xk6c1814l1rjg0qkcsqc].[sum:Calculation_2352849362794582016:qk] + [federated.1mugt301xk6c1814l1rjg0qkcsqc].[usr:Calculation_2465720828850470912:qk])</rows>
        <cols>[federated.1mugt301xk6c1814l1rjg0qkcsqc].[tqr:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Quantity'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1mugt301xk6c1814l1rjg0qkcsqc' />
          </datasources>
          <datasource-dependencies datasource='federated.1mugt301xk6c1814l1rjg0qkcsqc'>
            <column caption='Blank' datatype='string' name='[Calculation_2352849362833121281]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mugt301xk6c1814l1rjg0qkcsqc].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_EF5446FC3D0B4A8C989716843549986A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_2352849362833121281]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1mugt301xk6c1814l1rjg0qkcsqc].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_F5CB22E15F644AB99442B4D5A75B11B1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_2352849362833121281]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1mugt301xk6c1814l1rjg0qkcsqc].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action6_A2C0A29AA45C4853A7AA89E2E8FD9F20]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1mugt301xk6c1814l1rjg0qkcsqc].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1mugt301xk6c1814l1rjg0qkcsqc].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.1mugt301xk6c1814l1rjg0qkcsqc].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1mugt301xk6c1814l1rjg0qkcsqc].[sum:sales_qty:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#59a14f' fontname='Times New Roman' fontsize='16'>Sales Quantity</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#59a14f' fontname='Times New Roman' fontsize='16'><![CDATA[<[federated.1mugt301xk6c1814l1rjg0qkcsqc].[sum:sales_qty:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1mugt301xk6c1814l1rjg0qkcsqc' />
          </datasources>
          <datasource-dependencies datasource='federated.1mugt301xk6c1814l1rjg0qkcsqc'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_2352849362794582016]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_2352849362833121281]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2352849362794582016]' derivation='Sum' name='[sum:Calculation_2352849362794582016:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mugt301xk6c1814l1rjg0qkcsqc].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_EF5446FC3D0B4A8C989716843549986A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_2352849362833121281]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1mugt301xk6c1814l1rjg0qkcsqc].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_F5CB22E15F644AB99442B4D5A75B11B1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_2352849362833121281]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1mugt301xk6c1814l1rjg0qkcsqc].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action17_4E17F0ECCF3340879CECB3B56AE8711C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mugt301xk6c1814l1rjg0qkcsqc].[Action (Customer Type)]'>
            <groupfilter function='level-members' level='[customer_type]' user:ui-action-filter='[Action18_DBD9FC7EB81148E082EC6DF1FD2E3114]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mugt301xk6c1814l1rjg0qkcsqc].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action6_A2C0A29AA45C4853A7AA89E2E8FD9F20]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1mugt301xk6c1814l1rjg0qkcsqc].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1mugt301xk6c1814l1rjg0qkcsqc].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.1mugt301xk6c1814l1rjg0qkcsqc].[Action (Markets Name)]</column>
            <column>[federated.1mugt301xk6c1814l1rjg0qkcsqc].[Action (Custmer Name)]</column>
            <column>[federated.1mugt301xk6c1814l1rjg0qkcsqc].[Action (Customer Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1mugt301xk6c1814l1rjg0qkcsqc].[sum:Calculation_2352849362794582016:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#59a14f' fontname='Times New Roman' fontsize='16'>Total Revenue</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#59a14f' fontname='Times New Roman' fontsize='16'><![CDATA[<[federated.1mugt301xk6c1814l1rjg0qkcsqc].[sum:Calculation_2352849362794582016:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue By Markets'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Times New Roman'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1mugt301xk6c1814l1rjg0qkcsqc' />
          </datasources>
          <datasource-dependencies datasource='federated.1mugt301xk6c1814l1rjg0qkcsqc'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_2352849362794582016]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_2352849362833121281]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2352849362794582016]' derivation='Sum' name='[sum:Calculation_2352849362794582016:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mugt301xk6c1814l1rjg0qkcsqc].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_EF5446FC3D0B4A8C989716843549986A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_2352849362833121281]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1mugt301xk6c1814l1rjg0qkcsqc].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_F5CB22E15F644AB99442B4D5A75B11B1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_2352849362833121281]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1mugt301xk6c1814l1rjg0qkcsqc].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action17_4E17F0ECCF3340879CECB3B56AE8711C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mugt301xk6c1814l1rjg0qkcsqc].[Action (Customer Type)]'>
            <groupfilter function='level-members' level='[customer_type]' user:ui-action-filter='[Action18_DBD9FC7EB81148E082EC6DF1FD2E3114]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mugt301xk6c1814l1rjg0qkcsqc].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action7_58ECDFF1193C41DC8811822888EC21B9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1mugt301xk6c1814l1rjg0qkcsqc].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1mugt301xk6c1814l1rjg0qkcsqc].[sum:Calculation_2352849362794582016:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1mugt301xk6c1814l1rjg0qkcsqc].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1mugt301xk6c1814l1rjg0qkcsqc].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.1mugt301xk6c1814l1rjg0qkcsqc].[Action (Markets Name)]</column>
            <column>[federated.1mugt301xk6c1814l1rjg0qkcsqc].[Action (Custmer Name)]</column>
            <column>[federated.1mugt301xk6c1814l1rjg0qkcsqc].[Action (Customer Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1mugt301xk6c1814l1rjg0qkcsqc].[sum:Calculation_2352849362794582016:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mugt301xk6c1814l1rjg0qkcsqc].[none:markets_name:nk]</rows>
        <cols>[federated.1mugt301xk6c1814l1rjg0qkcsqc].[sum:Calculation_2352849362794582016:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue By Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1mugt301xk6c1814l1rjg0qkcsqc' />
          </datasources>
          <datasource-dependencies datasource='federated.1mugt301xk6c1814l1rjg0qkcsqc'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_2352849362794582016]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_2352849362833121281]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2352849362794582016]' derivation='Sum' name='[sum:Calculation_2352849362794582016:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mugt301xk6c1814l1rjg0qkcsqc].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_EF5446FC3D0B4A8C989716843549986A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_2352849362833121281]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1mugt301xk6c1814l1rjg0qkcsqc].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_F5CB22E15F644AB99442B4D5A75B11B1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_2352849362833121281]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1mugt301xk6c1814l1rjg0qkcsqc].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action6_A2C0A29AA45C4853A7AA89E2E8FD9F20]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1mugt301xk6c1814l1rjg0qkcsqc].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1mugt301xk6c1814l1rjg0qkcsqc].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.1mugt301xk6c1814l1rjg0qkcsqc].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mugt301xk6c1814l1rjg0qkcsqc].[sum:Calculation_2352849362794582016:qk]' />
              <text column='[federated.1mugt301xk6c1814l1rjg0qkcsqc].[sum:Calculation_2352849362794582016:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mugt301xk6c1814l1rjg0qkcsqc].[sum:Calculation_2352849362794582016:qk]</rows>
        <cols>([federated.1mugt301xk6c1814l1rjg0qkcsqc].[yr:cy_date:ok] / [federated.1mugt301xk6c1814l1rjg0qkcsqc].[mn:cy_date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Quantity By Markets'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Times New Roman'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1mugt301xk6c1814l1rjg0qkcsqc' />
          </datasources>
          <datasource-dependencies datasource='federated.1mugt301xk6c1814l1rjg0qkcsqc'>
            <column caption='Blank' datatype='string' name='[Calculation_2352849362833121281]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mugt301xk6c1814l1rjg0qkcsqc].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_EF5446FC3D0B4A8C989716843549986A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_2352849362833121281]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1mugt301xk6c1814l1rjg0qkcsqc].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_F5CB22E15F644AB99442B4D5A75B11B1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_2352849362833121281]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1mugt301xk6c1814l1rjg0qkcsqc].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action6_A2C0A29AA45C4853A7AA89E2E8FD9F20]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1mugt301xk6c1814l1rjg0qkcsqc].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1mugt301xk6c1814l1rjg0qkcsqc].[sum:sales_qty:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1mugt301xk6c1814l1rjg0qkcsqc].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1mugt301xk6c1814l1rjg0qkcsqc].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.1mugt301xk6c1814l1rjg0qkcsqc].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1mugt301xk6c1814l1rjg0qkcsqc].[sum:sales_qty:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mugt301xk6c1814l1rjg0qkcsqc].[sum:sales_qty:qk]</rows>
        <cols>[federated.1mugt301xk6c1814l1rjg0qkcsqc].[none:markets_name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Products'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Times New Roman'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1mugt301xk6c1814l1rjg0qkcsqc' />
          </datasources>
          <datasource-dependencies datasource='federated.1mugt301xk6c1814l1rjg0qkcsqc'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_2352849362794582016]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_2352849362833121281]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[product_code (products)]' derivation='None' name='[none:product_code (products):nk]' pivot='key' type='nominal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2352849362794582016]' derivation='Sum' name='[sum:Calculation_2352849362794582016:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mugt301xk6c1814l1rjg0qkcsqc].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_EF5446FC3D0B4A8C989716843549986A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_2352849362833121281]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1mugt301xk6c1814l1rjg0qkcsqc].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_F5CB22E15F644AB99442B4D5A75B11B1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_2352849362833121281]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1mugt301xk6c1814l1rjg0qkcsqc].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action6_A2C0A29AA45C4853A7AA89E2E8FD9F20]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mugt301xk6c1814l1rjg0qkcsqc].[none:product_code (products):nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_2352849362794582016])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product_code (products):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1mugt301xk6c1814l1rjg0qkcsqc].[none:product_code (products):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1mugt301xk6c1814l1rjg0qkcsqc].[sum:Calculation_2352849362794582016:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1mugt301xk6c1814l1rjg0qkcsqc].[none:product_code (products):nk]</column>
            <column>[federated.1mugt301xk6c1814l1rjg0qkcsqc].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1mugt301xk6c1814l1rjg0qkcsqc].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.1mugt301xk6c1814l1rjg0qkcsqc].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1mugt301xk6c1814l1rjg0qkcsqc].[sum:Calculation_2352849362794582016:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mugt301xk6c1814l1rjg0qkcsqc].[none:product_code (products):nk]</rows>
        <cols>[federated.1mugt301xk6c1814l1rjg0qkcsqc].[sum:Calculation_2352849362794582016:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 customers '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Times New Roman'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1mugt301xk6c1814l1rjg0qkcsqc' />
          </datasources>
          <datasource-dependencies datasource='federated.1mugt301xk6c1814l1rjg0qkcsqc'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_2352849362794582016]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_2352849362833121281]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2352849362794582016]' derivation='Sum' name='[sum:Calculation_2352849362794582016:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mugt301xk6c1814l1rjg0qkcsqc].[Action (Blank,MONTH(Cy Date))]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_EF5446FC3D0B4A8C989716843549986A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_2352849362833121281]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1mugt301xk6c1814l1rjg0qkcsqc].[Action (Blank,YEAR(Cy Date))]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_F5CB22E15F644AB99442B4D5A75B11B1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_2352849362833121281]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1mugt301xk6c1814l1rjg0qkcsqc].[Action (Markets Name)]' context='true'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action6_A2C0A29AA45C4853A7AA89E2E8FD9F20]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mugt301xk6c1814l1rjg0qkcsqc].[none:custmer_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_2352849362794582016])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:custmer_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1mugt301xk6c1814l1rjg0qkcsqc].[none:custmer_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1mugt301xk6c1814l1rjg0qkcsqc].[sum:Calculation_2352849362794582016:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1mugt301xk6c1814l1rjg0qkcsqc].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.1mugt301xk6c1814l1rjg0qkcsqc].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1mugt301xk6c1814l1rjg0qkcsqc].[Action (Markets Name)]</column>
            <column>[federated.1mugt301xk6c1814l1rjg0qkcsqc].[none:custmer_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1mugt301xk6c1814l1rjg0qkcsqc].[sum:Calculation_2352849362794582016:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1mugt301xk6c1814l1rjg0qkcsqc].[sum:Calculation_2352849362794582016:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1mugt301xk6c1814l1rjg0qkcsqc].[none:custmer_name:nk]</rows>
        <cols>[federated.1mugt301xk6c1814l1rjg0qkcsqc].[sum:Calculation_2352849362794582016:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Year'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1mugt301xk6c1814l1rjg0qkcsqc' />
          </datasources>
          <datasource-dependencies datasource='federated.1mugt301xk6c1814l1rjg0qkcsqc'>
            <column caption='Blank' datatype='string' name='[Calculation_2352849362833121281]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2352849362833121281]' derivation='None' name='[none:Calculation_2352849362833121281:nk]' pivot='key' type='nominal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mugt301xk6c1814l1rjg0qkcsqc].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_EF5446FC3D0B4A8C989716843549986A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_2352849362833121281]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1mugt301xk6c1814l1rjg0qkcsqc].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action17_4E17F0ECCF3340879CECB3B56AE8711C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mugt301xk6c1814l1rjg0qkcsqc].[Action (Customer Type)]'>
            <groupfilter function='level-members' level='[customer_type]' user:ui-action-filter='[Action18_DBD9FC7EB81148E082EC6DF1FD2E3114]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mugt301xk6c1814l1rjg0qkcsqc].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action6_A2C0A29AA45C4853A7AA89E2E8FD9F20]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1mugt301xk6c1814l1rjg0qkcsqc].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.1mugt301xk6c1814l1rjg0qkcsqc].[Action (Markets Name)]</column>
            <column>[federated.1mugt301xk6c1814l1rjg0qkcsqc].[Action (Custmer Name)]</column>
            <column>[federated.1mugt301xk6c1814l1rjg0qkcsqc].[Action (Customer Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1mugt301xk6c1814l1rjg0qkcsqc].[none:Calculation_2352849362833121281:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1mugt301xk6c1814l1rjg0qkcsqc].[yr:cy_date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard - Revenue Analysis'>
      <size maxheight='900' maxwidth='1650' minheight='900' minwidth='1650' sizing-mode='fixed' />
      <zones>
        <zone h='5667' id='3' name='Year' w='16424' x='32606' y='8889' />
        <zone h='6000' id='4' name='Month' w='43818' x='7455' y='2444' />
        <zone h='52111' id='5' name='Revenue By Markets' w='28848' x='-182' y='43556' />
        <zone h='10556' id='6' name='Revenue' w='11273' x='43091' y='17111' />
        <zone h='29556' id='7' name='Sales Quantity By Markets' w='70727' x='29152' y='31556' />
        <zone h='9444' id='8' name='Quantity' w='11515' x='30000' y='17222' />
        <zone h='33556' id='9' name='Revenue By Year' w='70909' x='29091' y='61778' />
        <zone h='29333' id='10' name='Top 5 customers ' w='44061' x='55879' y='2000' />
        <zone h='31444' id='11' name='Top 5 Products' w='28606' x='61' y='12333' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard-Profit Analysis'>
      <size maxheight='900' maxwidth='1650' minheight='900' minwidth='1650' sizing-mode='fixed' />
      <zones>
        <zone h='5667' id='3' name='Year' w='16424' x='32667' y='8667' />
        <zone h='6000' id='4' name='Month' w='43818' x='7455' y='1778' />
        <zone h='73111' id='5' name='Revenue By Markets' w='22788' x='-242' y='33778' />
        <zone h='10556' id='6' name='Revenue' w='11273' x='29636' y='19333' />
        <zone h='7778' id='20' name='Profit' show-title='false' w='7091' x='43576' y='20889' />
        <zone h='71667' id='21' name='Profit Margin By Markets' w='21152' x='22545' y='34111' />
        <zone h='52222' id='22' name='Profit Trend' w='54788' x='44242' y='40000' />
        <zone h='38000' id='23' name='Customer Table' w='45879' x='53091' y='778' />
        <zone h='23000' id='24' name='Pie Chart' show-title='false' w='22121' x='4000' y='9222' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
